{
    "aliases": {
        "default": [
            "_prepare-config",
            "package",
            "editorconfig",
            "gitignore",
            "gitattributes",
            "browserslist",
            "_remove-config"
        ],
        "other": [
          "_prepare-config",
          "package",
          "editorconfig",
          "gitignore",
          "gitattributes",
          "browserslist",
          "stylelint",
          "eslint",
          "typescript",
          "lint-staged",
          "_remove-config"
      ]
    }
}
